{
  "serverAddress": "/api/charon",
  "browserTitle": "BV-BRC Auspice",
  "navbarComponent": "navbar.js",
  "sidebarTheme": {
    "background": "var(--dxkb-card, #F2F2F2)",
    "color": "var(--dxkb-foreground, #000000)",
    "selectedColor": "var(--dxkb-brand, #015994)",
    "unselectedColor": "var(--dxkb-dim, #BBBBBB)",
    "alternateBackground": "var(--dxkb-muted, #888888)",
    "font-family": "var(--dxkb-font, Roboto, sans-serif)"
  },
  "mapTiles": {
    "api": "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
    "attribution": "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors &copy; <a href='https://carto.com/attributions'>CARTO</a>",
    "mapboxWordmark": false
  }
}
